<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="my_barrel">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><cylinder><radius>0.4</radius><length>1.2</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.4</radius><length>1.2</length></cylinder></geometry>
        <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
      </visual>
    </link>
  </model>
</sdf>
