<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="drone_office_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>

        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry><plane><normal>0 0 1</normal><size>25 25</size></plane></geometry>
                </collision>
                <visual name="visual">
                    <geometry><plane><normal>0 0 1</normal><size>25 25</size></plane></geometry>
                    <material><ambient>0.1 0.3 0.1 1</ambient><diffuse>0.1 0.3 0.1 1</diffuse></material>
                </visual>
            </link>
        </model>

        <include><uri>model://my_drone</uri><name>x3</name><pose>0 0 0.5 0 0 0</pose></include>

        <include><uri>model://my_barrier</uri><name>north_wall</name><pose>12 0 0.5 0 0 1.57</pose></include>
        <include><uri>model://my_barrier</uri><name>south_wall</name><pose>-12 0 0.5 0 0 1.57</pose></include>
        <include><uri>model://my_barrier</uri><name>east_wall</name><pose>0 12 0.5 0 0 0</pose></include>
        <include><uri>model://my_barrier</uri><name>west_wall</name><pose>0 -12 0.5 0 0 0</pose></include>

        <include><uri>model://my_tree</uri><name>tr1</name><pose>6 6 0 0 0 0</pose></include>
        <include><uri>model://my_tree</uri><name>tr2</name><pose>-6 6 0 0 0 0</pose></include>
        <include><uri>model://my_tree</uri><name>tr3</name><pose>6 -6 0 0 0 0</pose></include>
        <include><uri>model://my_tree</uri><name>tr4</name><pose>-6 -6 0 0 0 0</pose></include>

        <include><uri>model://my_barrel</uri><name>br1</name><pose>3 3 0.6 0 0 0</pose></include>
        <include><uri>model://my_barrel</uri><name>br2</name><pose>-3 -3 0.6 0 0 0</pose></include>
        <include><uri>model://my_barrel</uri><name>br3</name><pose>3 -3 0.6 0 0 0</pose></include>
        <include><uri>model://my_barrel</uri><name>br4</name><pose>-3 3 0.6 0 0 0</pose></include>

        <include><uri>model://my_crate</uri><name>c1</name><pose>0 5 0.5 0 0 0</pose></include>
        <include><uri>model://my_crate</uri><name>c2</name><pose>0 -5 0.5 0 0 0</pose></include>
        <include><uri>model://my_crate</uri><name>c3</name><pose>5 0 0.5 0 0 0</pose></include>
        <include><uri>model://my_crate</uri><name>c4</name><pose>-5 0 0.5 0 0 0</pose></include>

    </world>
</sdf>
