<?xml version="1.0" ?>
<sdf version="1.10">
  <model name="x3">
    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.01</iyy><iyz>0</iyz><izz>0.02</izz>
        </inertia>
      </inertial>

      <visual name="body_visual">
        <geometry><box><size>0.2 0.1 0.05</size></box></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
      </visual>

      <visual name="rotor_0">
        <pose>0.15 0.15 0 0 0 0</pose>
        <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
        <material><ambient>0 0.5 1 1</ambient><diffuse>0 0.5 1 1</diffuse></material>
      </visual>
      <visual name="rotor_1">
        <pose>-0.15 0.15 0 0 0 0</pose>
        <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
        <material><ambient>0 0.5 1 1</ambient><diffuse>0 0.5 1 1</diffuse></material>
      </visual>
      <visual name="rotor_2">
        <pose>0.15 -0.15 0 0 0 0</pose>
        <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
        <material><ambient>0 0.5 1 1</ambient><diffuse>0 0.5 1 1</diffuse></material>
      </visual>
      <visual name="rotor_3">
        <pose>-0.15 -0.15 0 0 0 0</pose>
        <geometry><cylinder><radius>0.1</radius><length>0.02</length></cylinder></geometry>
        <material><ambient>0 0.5 1 1</ambient><diffuse>0 0.5 1 1</diffuse></material>
      </visual>

     <collision name="collision">
  <geometry>
    <box><size>0.4 0.4 0.1</size></box>
  </geometry>
  <surface>
    <contact>
      <ode>
        <min_depth>0.001</min_depth>
        <max_vel>0</max_vel>
      </ode>
    </contact>
  </surface>
</collision>

      <sensor name="camera" type="camera">
        <pose>0.2 0 0 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>camera</topic>
      </sensor>
    </link>
    <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl"/>
  </model>
</sdf>
